<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartify</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        /* 모달창 */
        .openBtn,
        .inputBtn {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #9281bc;
            color: white;
            border-color: transparent;
            border-radius: 5px;
        }

        .cancelBtn {
            background-color: white;
            color: black;
            border-color: #9281bc;
            border-radius: 5px;
        }

        .modal {
            position: absolute;
            display: none;

            justify-content: center;

            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .modal_body {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            width: 500px;
            height: 670px;
            padding: 30px;

            text-align: center;

            background-color: #d9d2ea;
            border-radius: 10px;
        }

        /* 인풋박스 */

        .form-floating>input {
            background-color: white;
            color: black;
        }

        .form-floating>label {
            color: #9281bc;
        }

        .input-group>label {
            background-color: white;
            color: black;
        }
    </style>

    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyD5r_o2TN5KDgpwOxZp2iy6tgqur-lTGC0",
            authDomain: "spartify-web.firebaseapp.com",
            projectId: "spartify-web",
            storageBucket: "spartify-web.appspot.com",
            messagingSenderId: "704263516784",
            appId: "1:704263516784:web:b67336ce32f39b51b67ab5",
            measurementId: "G-B346RD5FXM"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $('#inputBtn').click(async function () {
            let link = $('#link').val();
            let title = $('#title').val();
            let singer = $('#singer').val();
            let user = $('#user').val();
            let comment = $('#comment').val();
            let category = $('#category').val();

            if (link == "" || title == "" || singer == "") {
                alert("링크, 제목, 가수는 필수값입니다.");
            } else {
                let doc = {
                    'link': link,
                    'title': title,
                    'singer': singer,
                    'user': user,
                    'comment': comment,
                    'category': category
                };

                await addDoc(collection(db, "songs"), doc);

                alert("저장되었습니다.");
                window.location.reload();
            }
        })
    </script>
</head>

<body>
    <button type="button" class="openBtn">작성하기</button>
    <div class="modal">
        <div class="modal_body">
            <div class="inputBox" id="inputBox">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="link" placeholder="Youtube Link">
                    <label for="floatingInput">Youtube Link</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="title" placeholder="제목">
                    <label for="floatingInput">제목</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="singer" placeholder="가수">
                    <label for="floatingInput">가수</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="user" placeholder="작성자">
                    <label for="floatingInput">작성자</label>
                </div>
                <div class="form-floating mb-3">
                    <textarea class="form-control" placeholder="추천 이유" id="comment" style="height: 200px"></textarea>
                    <label for="floatingTextarea2">추천 이유</label>
                </div>
                <div class="input-group mb-5">
                    <select class="form-select" id="category" style="color: #9281bc">
                        <option selected>카테고리</option>
                        <option value="K-POP">K-POP</option>
                        <option value="Ballad">Ballad</option>
                        <option value="Jazz">Jazz</option>
                        <option value="R&B">R&B</option>
                        <option value="Pop">Pop</option>
                        <option value="Rock">Rock</option>
                        <option value="Hip Hop">Hip Hop</option>
                        <option value="Rap">Rap</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
            </div>
            <button class="inputBtn" id="inputBtn">작성 완료</button>
            <button class="cancelBtn">취소</button>
        </div>
    </div>
    <script>
        const modal = document.querySelector('.modal');
        const modalOpenBtn = document.querySelector('.openBtn');
        const modalCloseBtn = document.querySelector('.cancelBtn');

        modalOpenBtn.addEventListener("click", () => {
            modal.style.display = "flex";
        })

        modalCloseBtn.addEventListener("click", () => {
            alert("작성이 취소되었습니다.")
            modal.style.display = "none";
        })
    </script>
</body>

</html>