<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8bc9e38e4e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        .card-title {
            display: inline-block;
        }

        .card-text {
            display: flex;
        }

        .col {
            width: 350px;
        }

        .accordion-item {
            background-color: #d9d2ea;
        }

        .accordion-button:not(.collapsed) {
            background-color: #d9d2ea;
        }

        .goodbtn {
            position: relative;
            left: 170px;
            bottom: 80px;

            width: 130px;

        }

        .content {
            border: 2px solid #9c9496;
            padding: 13px 16px;
            border-radius: 5px;
            display: flex;
            cursor: pointer;
        }

        .content.heart-active {
            border-color: #f9b9c4;
            background: #fbd0d8;
        }

        .content .heart {
            width: 50px;
            position: left;
            top: 50%;
            left: 21%;

        }

        .like {
            margin-left: 30px;
            font-size: 15px;
            color: grey;
        }

        .like.heart-active {
            color: black;
        }

        .numb:before {
            content: '0';
            font-size: 15px;
            font-weight: 600;
            font-family: sans-serif;
            color: #9c9496;
            margin-left: 7px;
        }

        .numb.heart-active:before {
            content: '1';
            color: black;
        }

        .after {
            position: absolute;
            display: none;
        }

        .morebtn {
            background-color: transparent;
            border-color: transparent;
            color: purple;
        }

        .more {
            left: 100px;
        }

        .morevision {
            display: none;
            font-size: 15px;
            text-align: left;
        }


    </style>

    <script>
        $(document).ready(function () {
            $(".content").click(function () {

                $(this).toggleClass("heart-active");
                $(this).find(".like").toggleClass("heart-active");
                $(this).find(".heart").toggleClass("heart-active");
                $(this).find(".numb").toggleClass("heart-active");

                var heart = $(this).find(".heart")[0];
                var after = $(this).find(".after")[0];

                if (heart.style.display !== 'none') {
                    heart.style.display = 'none';
                } else {
                    heart.style.display = "block";
                }

                if (after.style.display !== 'block') {
                    after.style.display = 'block';
                } else {
                    after.style.display = "none";
                }
            });

            $(".more").click(function () {
                var morevision = $(this).find(".morevision");
                morevision.slideToggle();

                if (morevision.style.display !== 'block') {
                    morevision.style.display = 'block';
                } else {
                    morevision.style.display = "none";
                }

            });

        });

    </script>

</head>

<body>
    <div class="my cards">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MDNfMTg3%2FMDAxNjkxMDIzNTk1MzU2.y-6C_YLVEbzRDTjzQZzS9AqwB-1nJWYTld-K2dnTGhQg.9zDKk9unWiMMFCut7kIvyeMYVWy1l2y_7biPVJXDNtIg.JPEG.kormedia%2F2023-08-03_AM_09-45-44.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">뉴진스</h5>
                        <p class="card-text">Hype boy</p>
                        <div class="goodbtn">
                            <div class="content">
                                <span class="heart" id="heart"><i class="fa-regular fa-heart"
                                        style="color:grey;"></i></span>
                                <span class="after" id="after"><i class="fa-solid fa-heart fa-bounce"
                                        style="color: #f33d4b;"></i></span>
                                <span class="like">Like</span>
                                <span class="numb"></span>
                            </div>
                        </div>

                        <div class="more text-center">
                            <button class="morebtn">
                                <strong>추천 이유</strong> <i class="fa-solid fa-arrow-down fa-bounce"
                                    style="color: #7a35c0;"></i>
                            </button>

                            <ul class="morevision">
                                <p>
                                    <hr>여기에 작성하면 나오나
                                </p>
                            </ul>


                        </div>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MDNfMTg3%2FMDAxNjkxMDIzNTk1MzU2.y-6C_YLVEbzRDTjzQZzS9AqwB-1nJWYTld-K2dnTGhQg.9zDKk9unWiMMFCut7kIvyeMYVWy1l2y_7biPVJXDNtIg.JPEG.kormedia%2F2023-08-03_AM_09-45-44.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">뉴진스</h5>
                        <p class="card-text">Hype boy</p>
                        <div class="goodbtn">
                            <div class="content">
                                <span class="heart" id="heart"><i class="fa-regular fa-heart"
                                        style="color:grey;"></i></span>
                                <span class="after" id="after"><i class="fa-solid fa-heart fa-bounce"
                                        style="color: #f33d4b;"></i></span>
                                <span class="like">Like</span>
                                <span class="numb"></span>
                            </div>
                        </div>

                        <div class="more text-center">
                            <button class="morebtn">
                                <strong>추천 이유</strong> <i class="fa-solid fa-arrow-down fa-bounce"
                                    style="color: #7a35c0;"></i>
                            </button>

                            <ul class="morevision">
                                <p>
                                    <hr>여기에 작성하면 나오나
                                </p>
                            </ul>


                        </div>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MDNfMTg3%2FMDAxNjkxMDIzNTk1MzU2.y-6C_YLVEbzRDTjzQZzS9AqwB-1nJWYTld-K2dnTGhQg.9zDKk9unWiMMFCut7kIvyeMYVWy1l2y_7biPVJXDNtIg.JPEG.kormedia%2F2023-08-03_AM_09-45-44.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">뉴진스</h5>
                        <p class="card-text">Hype boy</p>
                        <div class="goodbtn">
                            <div class="content">
                                <span class="heart" id="heart"><i class="fa-regular fa-heart"
                                        style="color:grey;"></i></span>
                                <span class="after" id="after"><i class="fa-solid fa-heart fa-bounce"
                                        style="color: #f33d4b;"></i></span>
                                <span class="like">Like</span>
                                <span class="numb"></span>
                            </div>
                        </div>

                        <div class="more text-center">
                            <button class="morebtn">
                                <strong>추천 이유</strong> <i class="fa-solid fa-arrow-down fa-bounce"
                                    style="color: #7a35c0;"></i>
                            </button>

                            <ul class="morevision">
                                <p>
                                    <hr>여기에 작성하면 나오나
                                </p>
                            </ul>


                        </div>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MDNfMTg3%2FMDAxNjkxMDIzNTk1MzU2.y-6C_YLVEbzRDTjzQZzS9AqwB-1nJWYTld-K2dnTGhQg.9zDKk9unWiMMFCut7kIvyeMYVWy1l2y_7biPVJXDNtIg.JPEG.kormedia%2F2023-08-03_AM_09-45-44.jpg&type=a340"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">뉴진스</h5>
                        <p class="card-text">Hype boy</p>
                        <div class="goodbtn">
                            <div class="content">
                                <span class="heart" id="heart"><i class="fa-regular fa-heart"
                                        style="color:grey;"></i></span>
                                <span class="after" id="after"><i class="fa-solid fa-heart fa-bounce"
                                        style="color: #f33d4b;"></i></span>
                                <span class="like">Like</span>
                                <span class="numb"></span>
                            </div>
                        </div>

                        <div class="more text-center">
                            <button class="morebtn">
                                <strong>추천 이유</strong> <i class="fa-solid fa-arrow-down fa-bounce"
                                    style="color: #7a35c0;"></i>
                            </button>

                            <ul class="morevision">
                                <p>
                                    <hr>여기에 작성하면 나오나
                                </p>
                            </ul>


                        </div>


                    </div>
                </div>
            </div>

        </div>

</body>

</html>