<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartify</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Diphylleia&family=Gowun+Batang&family=IBM+Plex+Sans+KR:wght@300&family=Noto+Sans+KR&display=swap');


        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Diphylleia', serif;
            font-family: 'Gowun Batang', serif;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        
        .h1h1 {
            background-color: #fff;
            color: rgb(53, 28, 117);
            width: 100%;
            position: absolute;
            height: 100px;
            font-size: 55px;
            line-height: -5px;
            padding: 20px;
        }

        .h2h2 {

            width: 100%;
            position: absolute;
            background-color: black;
            height: 250px;
            margin-top: 100px;
            background-image: url('https://images.chosun.com/resizer/TRylAoJ09lTz-DxqRkoC7Q5cmqA=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/IGUWJMF4RVAVNB4JXPDZLJME6Q.jpg');
        }
        

        .a_box {
            width: 100%;
            position: relative;
        }

        a {
            position: absolute;
            top: 50px;
            right: 230px;
            width: 120PX;
            height: 40px;
            line-height: 35px;
            font-size: 19px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            background:rgb(238, 236, 233);
            border-radius: 5px; 
        }

        a:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgb(238, 236, 233);
            color: black;
            transition: 0.5s;
            transform-origin: bottom;
            transform: translatey(-100%) rotatex(90deg);
            border-radius: 5px;
        }

        a:hover:before {
            transform: translatey(0) rotatex(0deg);
        }

        a:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgb(238, 236, 233);
            color: black;
            transition: 0.5s;
            transform-origin: top;
            transform: translatey(0) rotatex(0deg);
            border-radius: 5px;
        }

        a:hover:after {
            transform: translatey(100%) rotatex(90deg);
        }

        .b_box {
            width: 100%;
            position: relative;
        }

        .b {
            position: absolute;
            top: 50px;
            right: 80px;
            width: 120PX;
            height: 40px;
            line-height: 40px;
            font-size: 19px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: #9281bc;
            border-radius: 5px;
        }

        .b:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #9281bc;
            color: #fff;
            transition: 0.5s;
            transform-origin: bottom;
            transform: translatey(-100%) rotatex(90deg);
            border-radius: 5px;
        }

        .b:hover:before {
            transform: translatey(0) rotatex(0deg);
        }

        .b:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #9281bc;
            color: #fff;
            transition: 0.5s;
            transform-origin: top;
            transform: translatey(0) rotatex(0deg);
            border-radius: 5px;
        }

        .b:hover:after {
            transform: translatey(100%) rotatex(90deg);
        }

        .video {
            width: 1110px;
            margin: 150px auto 0px auto;
            position: absolute;
            transform: translate(34%, 80%);
        }

        .card-footer {
            height: 70px;
        }

        .offset1 {
            font-size: 20px;
            background-color: #d9d2ea;
            color: #242424;

            box-shadow:
                0.3em 0.3em 0 0 var(--color),
                inset 0.3em 0.3em 0 0 var(--color);

            &:hover,
            &:focus {
                box-shadow:
                    0 0 0 0 var(--hover),
                    inset 6em 3.5em 0 0 var(--hover);
            }
        }

        .offset2 {
            font-size: 19px;
            background-color: #d9d2ea; 
            color: #242424;

            box-shadow:
                0.3em 0.3em 0 0 var(--color),
                inset 0.3em 0.3em 0 0 var(--color);

            &:hover,
            &:focus {
                box-shadow:
                    0 0 0 0 var(--hover),
                    inset 6em 3.5em 0 0 var(--hover);
            }
        }

        .offset3 {
            font-size: 19px;
            color: #242424; 
            background-color: #d9d2ea;

            box-shadow:
                0.3em 0.3em 0 0 var(--color),
                inset 0.3em 0.3em 0 0 var(--color);

            &:hover,
            &:focus {
                box-shadow:
                    0 0 0 0 var(--hover),
                    inset 6em 3.5em 0 0 var(--hover);
            }
        }

        .offset4 {
            font-size: 19px;
            color: #242424;
            background-color: #d9d2ea; 

            box-shadow:
                0.3em 0.3em 0 0 var(--color),
                inset 0.3em 0.3em 0 0 var(--color);

            &:hover,
            &:focus {
                box-shadow:
                    0 0 0 0 var(--hover),
                    inset 6em 3.5em 0 0 var(--hover);
            }
        }

        .offset5 {
            font-size: 19px;
            background-color: #d9d2ea;
            color: #242424; 

            box-shadow:
                0.3em 0.3em 0 0 var(--color),
                inset 0.3em 0.3em 0 0 var(--color);

            &:hover,
            &:focus {
                box-shadow:
                    0 0 0 0 var(--hover),
                    inset 6em 3.5em 0 0 var(--hover);
            }
        }

        .offset6 {
            font-size: 19px;
            background-color: #d9d2ea;
            color: #242424; 

            box-shadow:
                0.3em 0.3em 0 0 var(--color),
                inset 0.3em 0.3em 0 0 var(--color);

            &:hover,
            &:focus {
                box-shadow:
                    0 0 0 0 var(--hover),
                    inset 6em 3.5em 0 0 var(--hover);
            }
        }

        .offset7 {
            font-size: 19px;
            background-color: #d9d2ea;
            color: #242424; 

            box-shadow:
                0.3em 0.3em 0 0 var(--color),
                inset 0.3em 0.3em 0 0 var(--color);

            &:hover,
            &:focus {
                box-shadow:
                    0 0 0 0 var(--hover),
                    inset 6em 3.5em 0 0 var(--hover);
            }
        }

        .offset8 {
            font-size: 19px;
            background-color: #d9d2ea;
            color: #242424; 

            box-shadow:
                0.3em 0.3em 0 0 var(--color),
                inset 0.3em 0.3em 0 0 var(--color);

            &:hover,
            &:focus {
                box-shadow:
                    0 0 0 0 var(--hover),
                    inset 6em 3.5em 0 0 var(--hover);
            }
        }




        @each $button, $color in $colors {
            .#{$button} {
                --color: #{$color};
                --hover: #{adjust-hue($color, 45deg)};
            }
        }


        button {
            color: var(--color);
            transition: 0.25s;

            &:hover,
            &:focus {
                border-color: var(--hover);
                color: #fff;
            }
        }

        button {
            background: none;
            font: inherit;
            margin: 0.7em;
            line-height: 0px;
            padding: 1em 1em;
            height: 40px;
            width: 170px;
        }
        .buttons { 
            width: 100%; 
            display: flex;
            flex-direction: column;   
            transform: translate(2%, 65%); 
            
        }
    </style>
    <script>
    </script>

</head>

<body style="background-color:#d9d2ea">
    <!-- 헤더(배너)
    - 작성하기 클릭 버튼 (add.html 페이지로 이동)
    - 이미지 -->

    <!-- 카테고리 (미정)
    - firebase에서 장르별로 선별하여 불러오기
    - 새로운 페이지로 이동시) 장르별 헤더 이미지 및 타이틀 수정
    - 메인페이지에서 카테고리 클릭시 선별 -->

    <!-- 음악 목록(카드)
    - 유튜브 api이용, 제목 가수명 추천이유 등 표시
    - firebase에서 데이터 불러오기
    - 좋아요 기능 -->
    <h1 class="h1h1"><strong><i>Spartify 🎶</i></strong></h1>
    <h1 class="h2h2"></h1>

    <div class="a_box">
        <strong><a href="#" data-text="검색">검색</a></strong>
    </div>
    <div class="b_box">
        <strong><a href="#" class="b" data-text="작성하기">작성하기</a></strong>
    </div>


    <div class="video">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <iframe width="352" height="255" src="https://www.youtube.com/embed/vkHkLkapjTc?si=266eRDJ2IlkRnnhK"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Card title</p>
                    </iframe>
                    <div class="card-footer">
                        <small class="text-body-secondary">Card title</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <iframe width="352" height="255" src="https://www.youtube.com/embed/vkHkLkapjTc?si=266eRDJ2IlkRnnhK"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Card title</p>
                    </iframe>
                    <div class="card-footer">
                        <small class="text-body-secondary">Card title</small>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <iframe width="352" height="255" src="https://www.youtube.com/embed/vkHkLkapjTc?si=266eRDJ2IlkRnnhK"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Card title</p>
                    </iframe>
                    <div class="card-footer">
                        <small class="text-body-secondary">Card title</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="buttons">
        <button class="offset1" onclick="location.href='https://www.youtube.com/'"><strong>카테고리</strong></button>
        <button class="offset2" onclick="location.href='https://www.youtube.com/'">K-POP</button>
        <button class="offset3" onclick="location.href='https://www.youtube.com/'">발라드</button>
        <button class="offset4" onclick="location.href='https://www.youtube.com/'">재즈</button>
        <button class="offset5" onclick="location.href='https://www.youtube.com/'">R & B</button>
        <button class="offset6" onclick="location.href='https://www.youtube.com/'">팝송</button>
        <button class="offset7" onclick="location.href='https://www.youtube.com/'">Rock</button>
        <button class="offset8" onclick="location.href='https://www.youtube.com/'">힙합</button>
    </div>
</body>

</html>