<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        .top {
            height: 280px;
            margin-top: 120px;

            background-image: url(https://media.istockphoto.com/id/1315768127/ko/%EC%82%AC%EC%A7%84/%EC%B6%94%EC%83%81%EC%A0%81-%EC%9D%B8-%EA%B2%80%EC%9D%80-%EC%83%89-%EB%B0%B0%EA%B2%BD-%EB%B9%88-%EA%B2%80%EC%9D%80-%EC%83%89-%EA%B7%B8%EB%9D%BC%EB%8D%B0%EC%9D%B4%EC%85%98-%EB%A3%B8-%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%EB%B0%B0%EA%B2%BD-%EC%B6%94%EC%83%81%EC%A0%81-%EC%9D%B8-%EB%B0%B0%EA%B2%BD-%EA%B2%80%EC%9D%80-%EB%B0%B0%EA%B2%BD-%EA%B2%80%EC%9D%80-%EB%B0%A9-%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-%EB%B0%B0%EA%B2%BD.jpg?s=2048x2048&w=is&k=20&c=VrD7X-FInNay5Tmxht1EwxDkuNnAwl2OLhRtSffPuis=);
            background-position: center;
            background-size: cover;
        }

        .card {
            margin-top: 150px;
            transform: translate(150%);
            padding: 1px;
            text-align: center;
        }
  





        a {
            position: absolute;
            top: 8%;
            left: 95%;
            transform: translate(-50%, -50%);
            width: 115px;
            height: 42px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            font-family: sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: #ccc;
            border-radius: 3px;
        }

        a:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #242424;
            color: #fff;
            transition: 0.5s;
            transform-origin: bottom;
            transform: translatey(-100%) rotatex(90deg);
            border-radius: 3px;
        }

        a:hover:before {
            transform: translatey(0) rotatex(0deg);
            border-radius: 3px;
        }

        a:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #242424;
            color: #fff;
            transition: 0.5s;
            transform-origin: top;
            transform: translatey(0) rotatex(0deg);
            border-radius: 3px;
        }

        a:hover:after {
            transform: translatey(100%) rotatex(90deg);
            border-radius: 3px;
        }
 


        .aaaa {
            position: absolute;
            top: 8%;
            left: 89.5%;
            transform: translate(-50%, -50%);
            width: 78px;
            height: 42px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            font-family: sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: #ccc;
            border-radius: 3px;
        }


        .aaaa:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #242424;
            color: #fff;
            transition: 0.5s;
            transform-origin: bottom;
            transform: translatey(-100%) rotatex(90deg);
            border-radius: 3px;
        }

        .aaaa:hover:before {
            transform: translatey(0) rotatex(0deg);
            border-radius: 3px;
        }

        .aaaa:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #242424;
            color: #fff;
            transition: 0.5s;
            transform-origin: top;
            transform: translatey(0) rotatex(0deg);
            border-radius: 3px;
        }

        .aaaa:hover:after {
            transform: translatey(100%) rotatex(90deg);
            border-radius: 3px;
        }

        
        
 

    </style>
</head>


<body>
    <div class="top">
        <h1></h1>
    </div>
    
    <a href="#" data-text="작성하기"></a>
    <a href="#" class="aaaa" data-text="검색"></a>

    




    <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col">
            <div class="card">
                <iframe class="card-image-top" width="360" height="295"
                    src="https://www.youtube.com/embed/yl9O5LXIL9g?si=3Fh3n-w_qoIIWtQO" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">CARD-TITLE</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <iframe class="card-image-top" width="360" height="295"
                    src="https://www.youtube.com/embed/yl9O5LXIL9g?si=3Fh3n-w_qoIIWtQO" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">CARD-TITLE</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <iframe class="card-image-top" width="360" height="295"
                    src="https://www.youtube.com/embed/yl9O5LXIL9g?si=3Fh3n-w_qoIIWtQO" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">CARD-TITLE</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        
        
    </div>
    
  

</body>

</html>