<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartify</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Diphylleia&family=Gowun+Batang&family=IBM+Plex+Sans+KR:wght@300&family=Noto+Sans+KR&display=swap');


        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Diphylleia', serif;
            font-family: 'Gowun Batang', serif;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 8px 12px;

        }

        a {
            text-decoration: none;
            color: rgb(53, 28, 117);
        }

        .header__logo {
            font-size: 55px;
        }

        .header__menu {
            display: flex;
            list-style: none;
        }

        .header__menu li {
            padding: 8px 15px;
        }

        .search {
            outline-color: #d9d2ea;
        }

        .wrist {
            background-color: #d9d2ea;
        }

        .title {
            height: 300px;
            background-image: url('https://images.chosun.com/resizer/TRylAoJ09lTz-DxqRkoC7Q5cmqA=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/IGUWJMF4RVAVNB4JXPDZLJME6Q.jpg');
            background-position:center;
            background-size: contain;
        }
    </style>
</head>

<body>
    <nav class="header">
        <div class="header__logo">
            <a href=""><i><strong>Spartify 🎶</strong></i></a>

        </div>

        <ul class="header__menu">
            <div class="search">
                <li><a href="">검색</a> </li>
            </div>
            <div class="write">
                <li><a href="">작성하기</a></li>
            </div>


        </ul>


    </nav>

    <div class="title">

    </div>




</body>

</html>