<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartify</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .mypostingbox {
        width: 700px;
        margin: 20px auto 20px auto;
        height: 800px;
        background-color: rgb(146, 129, 188);
        border: 1px solid black;
        padding: 20px;
        border-radius: 5px;
    }

    .form-floating>input {
        background-color: white;
        color: black;
    }

    .form-floating>label {
        color: black;
    }

    .input-group>label {
        background-color: white;
        color: black;
    }

    .mypostingbox>button {
        margin: auto;
        padding: 15px;
        width: 70%;
        display: block;
        background-color:  rgb(180, 167, 214);
        border: none;
    }

    .mypostingbox>button:hover {
        background: white;
        color: black;
    }
    
</style>

<body>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="Youtube Link">
            <label for="floatingInput">Youtube Link</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="제목">
            <label for="floatingInput">제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="가수">
            <label for="floatingInput">가수</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="comment" placeholder="작성자">
            <label for="floatingInput">작성자</label>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px"></textarea>
             <label for="floatingTextarea2">추천 이유</label>
        </div>
        <div class="input-group mb-5">
            <select class="form-select" id="category">
                <option selected>카테고리</option>
                <option value="K-POP">K-POP</option>
                <option value="Ballad">Ballad</option>
                <option value="Jazz">Jazz</option>
                <option value="R&B">R&B</option>
                <option value="Pop Song">Pop Song</option>
                <option value="Rock">Rock</option>
                <option value="Hip hop">Hip hop</option>
                <option value="Rap">Rap</option>
                <option value="Others">Others</option>
            </select>
        </div>

        <button id="postingbtn" type="button" class="btn btn-danger">작성하기</button>
    </div>
</body>

</html>